Version = string:strip(os:cmd("git rev-parse --short HEAD"), right, $\n),

[
    {sys, [
        {lib_dirs, ["../..", "../deps", "/usr/lib"]},
        {rel, "wfd", Version, [
            kernel,
            stdlib,
            sasl,
            wfd
        ]},
        {rel, "start_clean", "", [
            kernel,
            stdlib
        ]},
        {boot_rel, "wfd"},
        {profile, embedded},
        {excl_sys_filters, ["^bin/.*", "^erts.*/bin/(dialyzer|typer)"]},
        {excl_archive_filters, [".*"]}
    ]},

    {overlay, [
        {mkdir, "log/sasl"},
        {copy, "files/erl", "{{erts_vsn}}/bin/erl"},
        {copy, "files/nodetool", "{{erts_vsn}}/bin/nodetool"},
        {copy, "files/wfd", "bin/wfd"},
        {copy, "files/app.config", "etc/app.config"},
        {copy, "files/vm.args", "etc/vm.args"},
        {copy, "files/yaws.conf", "etc/yaws.conf"},
        {copy, "../static", "static"}
    ]}
].
