## Name of the node
-sname wfd_test

## Cookie for distributed erlang
-setcookie wfd

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Restrict the ports used for erlang distribution
-kernel inet_dist_listen_min 4371 inet_dist_listen_max 4371
